<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="ivMoviePhoto" destination="9i4-zm-Xbt" id="kaX-3R-DDE"/>
                <outlet property="lblMovieTitle" destination="yot-Fz-7gc" id="DnN-Ja-zGl"/>
                <outlet property="lblOverview" destination="KJi-6d-48v" id="2TC-ST-YVG"/>
                <outlet property="lblReleaseDate" destination="vqA-Nx-mxH" id="IIg-E4-6Ti"/>
                <outlet property="lblVoteAverage" destination="taR-pg-HS8" id="ryz-c7-3KF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-Ld-d2a">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-RL-ydz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="300.66666666666669"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-I2-bAc">
                                    <rect key="frame" x="16" y="0.0" width="361" height="300.66666666666669"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-zm-Xbt">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="TaK-A5-H7o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yot-Fz-7gc">
                                            <rect key="frame" x="0.0" y="212" width="361" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-MT-DQ7">
                                            <rect key="frame" x="0.0" y="248.00000000000003" width="361" height="20.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-Nx-mxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-pg-HS8">
                                                    <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-6d-48v">
                                            <rect key="frame" x="0.0" y="280.33333333333331" width="361" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Dea-I2-bAc" firstAttribute="leading" secondItem="aOd-RL-ydz" secondAttribute="leading" constant="16" id="CVD-A0-gNC"/>
                                <constraint firstItem="Dea-I2-bAc" firstAttribute="top" secondItem="aOd-RL-ydz" secondAttribute="top" id="POV-vt-ZFA"/>
                                <constraint firstAttribute="trailing" secondItem="Dea-I2-bAc" secondAttribute="trailing" constant="16" id="Te0-ri-p5d"/>
                                <constraint firstAttribute="bottom" secondItem="Dea-I2-bAc" secondAttribute="bottom" id="ali-UQ-udi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aOd-RL-ydz" firstAttribute="leading" secondItem="HqJ-Ld-d2a" secondAttribute="leading" id="2SN-MW-dsm"/>
                        <constraint firstAttribute="bottom" secondItem="aOd-RL-ydz" secondAttribute="bottom" id="E8j-gM-Tcj"/>
                        <constraint firstItem="aOd-RL-ydz" firstAttribute="top" secondItem="HqJ-Ld-d2a" secondAttribute="top" id="LRE-SK-oXZ"/>
                        <constraint firstItem="aOd-RL-ydz" firstAttribute="centerX" secondItem="HqJ-Ld-d2a" secondAttribute="centerX" id="eOt-A3-od0"/>
                        <constraint firstAttribute="trailing" secondItem="aOd-RL-ydz" secondAttribute="trailing" id="yrg-of-neL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HqJ-Ld-d2a" secondAttribute="bottom" id="7k3-V0-pCp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HqJ-Ld-d2a" secondAttribute="trailing" id="ike-4R-xY8"/>
                <constraint firstItem="HqJ-Ld-d2a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kDS-ji-sPs"/>
                <constraint firstItem="HqJ-Ld-d2a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ouT-Mv-XgE"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
